# grasp-reporting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/listeners/: ExtentReporterNG.java
src/main/kotlin/utils/: Logging.kt
src/test/kotlin/: CalculatorTests.kt  Groups.kt  LogbackExample.kt  SubTests.kt  SumTests.kt
src/test/kotlin/logback/: LogbackTests.kt
src/test/kotlin/tests/: SetupTeardownWithDataProvider.kt  SubTests.kt  SumTests.kt
src/test/kotlin/utils/: Logging.kt
src/test/resources/: logback.xml  reportportal.properties
