plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'blog.automationhacks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://dl.bintray.com/epam/reportportal" }
    mavenCentral()
}

tasks.withType(Test) {
    systemProperties = [
            tag: System.getProperty('tag', 'fail')
    ]
}

task runTests(type: Test) {
    useTestNG {
        testLogging.showStandardStreams = true
        useDefaultListeners = false
        listeners << 'com.epam.reportportal.testng.ReportPortalTestNGListener'
        listeners << 'listeners.ExtentReporterNG'
        includeGroups System.getProperty('tag', 'NONE')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.0.7'
    compile group: 'com.epam.reportportal', name: 'logger-java-logback', version: '5.0.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}